<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>:D</title>
</head>
<body>

    <iframe id="naturevideo" allow="autoplay"  src="https://www.youtube.com/embed/z9Ug-3qhrwY?si=d57U_C2AkKe1kSgf?start=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=z9Ug-3qhrwY">

    </iframe>
    <div id="nightbg">

    </div>

    <div id="time">
        12:20
    </div>
    <div id="second">
        0
    </div>
    <div id="night">

    </div>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import { getFirestore, setDoc, doc, onSnapshot }from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js'


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDTt9vEN1IU8K-9_Ucjb56dvNE_-fFJGqM",
      authDomain: "projector-967c7.firebaseapp.com",
      projectId: "projector-967c7",
      storageBucket: "projector-967c7.appspot.com",
      messagingSenderId: "192883890354",
      appId: "1:192883890354:web:042215fe94488a36a991ab"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    function isNight(){
        document.getElementById("nightbg").style.display =  "block";

        document.getElementById("night").style.display =  "block";
    }

    function isMorning(){
        document.getElementById("nightbg").style.display =  "none";

        document.getElementById("night").style.display =  "none";
    }

    const queryString = window.location.search;

    if(queryString == "?night"){
        await setDoc(doc(db, "heh", "first"), {
            "time": 1
        });
    }
    if(queryString == "?morning"){
        await setDoc(doc(db, "heh", "first"), {
            "time": 0
        });
    }

    onSnapshot(doc(db, "heh", "first"), (doc) => {
        let time = doc.data().time;

        if (time == 0){
            isMorning();
        }
        if(time == 1){
            isNight();
        }
        console.log("time: " + time);
    });


</script>
<script src="script.js"></script>

</html>